(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\library3.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (FLDSTUFF_Scope "0")
    (FLDSTUFF_Action "0")
    (FLDSTUFF_Report_File ".\library3.RPT")
    (FLDSTUFF_Update_File ".\library3.UPD")
    (FLDSTUFF__Uppercase_Result_Property "FALSE")
    (FLDSTUFF_Uppercase_Update_Property "FALSE")
    (FLDSTUFF_Uppercase_Unconditionally "FALSE")
    (FLDSTUFF_Visibility "0")
    (FLDSTUFF_inst_or_occurrence "0")
    (FLDSTUFF_Create_Report_File "FALSE"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "c:\cadence\psd_14.2\tools\library3.olb")
      (Select "Design Resources" "c:\cadence\psd_14.2\tools\library3.olb"
         "EP2C5Q208"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 480 851 -4 -34 0 200 0 584"))
      (Tab 0)))
  (MPSSessionName "Administrator"))
